# application.xml/application-client.xml updates.
#

version\="7"=version="9"
version\='7'=version='9'
application-client_7.xsd=application-client_9.xsd
application_7.xsd=application_9.xsd
version\="8"=version="9"
version\='8'=version='9'
application-client_8.xsd=application-client_9.xsd
application_8.xsd=application_9.xsd
